# ******************
# postgres
# ******************
POSTGRES_VERSION=14.4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=NOVIANTO
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=5434
DB_HOST=localhost